/*
* Copyright (c) 2021 Nick Winans
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
keymap {
compatible = "zmk,keymap";

default_layer {

bindings = <
/* 0|ESC|*/&kp ESC/*  |âžŠ|*/&kp N1/*|â·|*/&kp N2/*|â¸|*/&kp N3/*|â¹|*/&kp N4/*|âº|*/&kp N5/*|â»|*/&kp N6/*|â¼|*/&kp N7/*|â½|*/&kp N8/*  |â¾|*/&kp N9/* |â“¿|*/&kp N0/* |-|*/&kp MINUS/*|=|*/&kp EQUAL/*| BACKSPACE |*/&kp BSPC
/*14|TAB |*/&kp TAB/*   |ðŸ†€|*/&kp Q/*|ðŸ††|*/&kp W/* |ðŸ…´|*/&kp E/* |ðŸ†|*/&kp R/*|ðŸ†ƒ|*/&kp T/* |ðŸ†ˆ|*/&kp Y/*|ðŸ†„|*/&kp U/* |ðŸ…¸|*/&kp I/*   |ðŸ…¾|*/&kp O/* |ðŸ…¿|*/&kp P/*  |[|*/&kp LBKT/*|]|*/&kp RBKT/*     |   "|" |*/&kp BSLH
/*28|CAPS |*/&lt 1 CLCK/*|ðŸ…°|*/&kp A/*|ðŸ†‚|*/&kp S/* |ðŸ…³|*/&kp D/* |ðŸ…µ|*/&kp F/* |ðŸ…¶|*/&kp G/* |ðŸ…·|*/&kp H/*|ðŸ…¹|*/&kp J/* |ðŸ…º|*/&kp K/*   |ðŸ…»|*/&kp L/* |;|*/&kp SEMI/*|'|*/&kp SQT/* |                  ENTERâ†©ï¸ |*/&kp RET
/*41|LSHIFT|*/&kp LSHFT/* |ðŸ†‰|*/&kp Z/*|ðŸ†‡|*/&kp X/* |ðŸ…²|*/&kp C/* |ðŸ†…|*/&kp V/* |ðŸ…±|*/&kp B/* |ðŸ…½|*/&kp N/*|ðŸ…¼|*/&kp M/* |,|*/&kp COMMA/*|.|*/&kp DOT/*|/|*/&kp FSLH/*|                               RSHIFTâ¤´ï¸ |*/&mt RSHFT UP
/*53|LCTRL|*/&kp LCTRL/*|LWIN|&lt 2 LGUI*/&kp F24/*|LALT|*/&kp LALT/*|                                  SPACE                 |*/&kp SPACE/*|RALT|*/&kp RALT/*|RWIN|*/&mt RGUI LEFT/*|L1|*/&lt 1 DOWN/*         |RCTRL|*/&mt RCTRL RIGHT
>;
};

caps_layer {

bindings = <
/*|ESC|*/&kp GRAVE/*|âžŠ|*/&kp F1/*   |â·|*/&kp F2/*  |â¸|*/&kp F3/*   |â¹|*/&kp F4/*    |âº|*/&kp F5/*|â»|*/&kp F6/*|â¼|*/&kp F7/*|â½|*/&kp F8/*|â¾|*/&kp F9/*|â“¿|*/&kp F10/*|-|*/&kp F11/*|=|*/&kp F12/*| BACKSPACE |*/&trans
/*|TAB |*/&kp DEL/*  |ðŸ†€|*/&kp HOME/*|ðŸ††|*/&kp UP/*  |ðŸ…´|*/&kp END/*  |ðŸ†|*/&kp BSPC/* |ðŸ†ƒ|*/&trans/*|ðŸ†ˆ|*/&trans/*|ðŸ†„|*/&trans/*|ðŸ…¸|*/&trans/*|ðŸ…¾|*/&trans/*|ðŸ…¿|*/&trans/*|[|*/&trans/*|]|*/&trans/*    |  "|"  |*/&trans
/*|CAPS |*/&trans/*   |ðŸ…°|*/&kp LEFT/*|ðŸ†‚|*/&kp DOWN/*|ðŸ…³|*/&kp RIGHT/*|ðŸ…µ|*/&kp PG_UP/*|ðŸ…¶|*/&trans/*|ðŸ…·|*/&trans/*|ðŸ…¹|*/&trans/*|ðŸ…º|*/&trans/*|ðŸ…»|*/&trans/*|;|*/&trans/* |'|*/&trans/*|              ENTERâ†©ï¸  |*/&trans
/*|LSHIFT|*/&trans/*   |ðŸ†‰|*/&trans/*  |ðŸ†‡|*/&trans/*  |ðŸ…²|*/&trans/*   |ðŸ†…|*/&kp PG_DN/*|ðŸ…±|*/&trans/*|ðŸ…½|*/&trans/*|ðŸ…¼|*/&trans/*|,|*/&trans/*  |.|*/&trans/*|/|*/&trans/* |                         RSHIFTâ¤´ï¸  |*/&trans
/*|LCTRL|*/&trans/*|LWIN|*/&trans/*|LALT|*/&trans/*|                                     SPACE                                      |*/&trans/*| RALT |*/&trans/* | RWIN |*/&trans/*|   L1   |*/&trans/*| RCTRL  |*/&trans
>;
};

media_layer {

bindings = <
/*|ESC|*/&trans/*|âžŠ|*/&trans/*    |â·|*/&trans/*       |â¸|*/&trans/*    |ï¸â¹|*/&trans/*    |âº|*/&trans/*   |â»|*/&trans/* |â¼|*/&trans/*|â½|*/&trans/*|â¾|*/&trans/*|â“¿|*/&trans/* |-|*/&trans/*|=|*/&trans/*| BACKSPACE |*/&trans
/*|TAB |*/&trans/*|ðŸ†€|*/&kp C_PP/*  |ðŸ††|*/&kp C_VOL_UP/*|ðŸ…´|*/&trans/*    |ðŸ†|*/&trans/*   |ðŸ†ƒ|*/&trans/*   |ðŸ†ˆ|*/&trans/*|ðŸ†„|*/&trans/*|ðŸ…¸|*/&trans/*|ðŸ…¾|*/&trans/*|ðŸ…¿|*/&trans/*|[|*/&trans/*|]|*/&trans/*   |   "|" |*/&trans
/*|CAPS |*/&kp CLCK/*|ðŸ…°|*/&kp C_PREV/*|ðŸ†‚|*/&kp C_VOL_DN/*|ðŸ…³|*/&kp C_NEXT/*|ðŸ…µ|*/&trans/*   |ðŸ…¶|*/&kp RG(G)/*|ðŸ…·|*/&trans/*|ðŸ…¹|*/&trans/*|ðŸ…º|*/&trans/*|ðŸ…»|*/&trans/*|;|*/&trans/* |'|*/&trans/*|             ENTERâ†©ï¸  |*/&trans
/*|LSHIFT|*/&trans/*|ðŸ†‰|*/&trans/*    |ðŸ†‡|*/&trans/*      |ðŸ…²|*/&trans/*    |ðŸ†…|*/&trans/*   |ðŸ…±|*/&trans/*   |ðŸ…½|*/&trans/*|ðŸ…¼|*/&trans/*|,|*/&trans/* |.|*/&trans/* |/|*/&trans/* |                        RSHIFTâ¤´ï¸  |*/&trans
/*|LCTRL|*/&trans/*|LWIN|*/&trans/*|LALT|*/&trans/*|                                         SPACE                                         |*/&trans/*| RALT |*/&trans/* | RWIN |*/&trans/*|   L1   |*/&trans/*| RCTRL |*/&trans
>;
};
};

combos {
        compatible = "zmk,combos";
        combo_bt {
            layers = <0>;
            timeout-ms = <200>;
            key-positions = <0 53 60>;
            bindings = <&bt BT_CLR>;
        };
    };
};
